CountTimer/CountTimer/MainWindow.xaml

<Window x:Class="CountTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountTimer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity=".95"
        Background="Transparent" Height="90" Width="376">


    <Border CornerRadius="10" Background="#070707" BorderThickness="0">
        <Grid x:Name="grid2">
            <Rectangle Fill="#294b78" Grid.Row="0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="drag" Margin="366,15,0,0"/>
            <Rectangle Fill="#294b78" Grid.Row="0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="drag" Margin="0,15,0,0"/>
            <Rectangle Fill="#294b78" Grid.Row="0" Height="25" Width="376" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="drag" RadiusX="10" RadiusY="10"/>
            <Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" MouseLeftButtonDown="closeApp"></Ellipse>
            <Ellipse Fill="Yellow" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,30,0" MouseLeftButtonDown="minimizeApp"></Ellipse>
            <Label Content="@shinshila-dev" Foreground="White" Background="Transparent" FontSize="14" Margin="2,-1,223,65" FontFamily="Verdana" MouseDown="drag"/>

            <Grid x:Name="grid1">
                <Button Click="AddTimer" Foreground="White" Content="[ADD]" Background="#1f3e65" FontFamily="Verdana" Height="20"  Width="46" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" FontSize="12"/>

            </Grid>
        </Grid>
    </Border>
</Window>